pipeline {
    agent {label 'windows-local'}

    parameters {
    //     choice(name: 'environment', choices: ['dev','stage','prod'], description: 'which environment to deploy to?')
        booleanParam(name: 'initBackend', defaultValue: '', description: 'initialization required for backend infra?')
        // booleanParam(name: 'initMain', defaultValue: '', description: 'initialization required for main infra?')
        booleanParam(name: 'applyBackendinfra', defaultValue: '', description: 'Destroy main infra?')
        booleanParam(name: 'destroy_backend', defaultValue: '', description: 'Destroy backend infra?')
    //     booleanParam(name: 'createWS', defaultValue: '', description: 'Create new workspace?')
    }

    stages {
        stage ('Init backend'){
            when { 
                allOf {
                    expression {params.initBackend == true}
                }
            }
            steps {
                script {
                    dir ('backend') {
                        bat 'terraform init -reconfigure'
                    }
                }
            }
        }

        stage ('Plan and Apply backend') {
            when { allOf { 
                expression {params.applyBackendinfra == true}
            }}
            steps {
                script {
                    withCredentials ([usernamePassword(credentialsId: 'tfadminuser', usernameVariable: 'tfuser', passwordVariable: 'tfpass')]) {
                        dir ('backend') {
                            bat "terraform plan -var access_key=${tfuser} -var secret_key=${tfpass} --var-file=backend.tfvars"
                            bat "terraform apply -var access_key=${tfuser} -var secret_key=${tfpass} --var-file=backend.tfvars -auto-approve"
                        }
                    }
                }
            }
        }

        stage ('Destroy backend') {
            when { expression {params.destroy_backend == true}}
            steps {
                script {
                    withCredentials ([usernamePassword(credentialsId: 'tfadminuser', usernameVariable: 'tfuser', passwordVariable: 'tfpass')]) {
                        dir ('backend') {
                            bat "terraform destroy -var access_key=${tfuser} -var secret_key=${tfpass} --var-file=backend.tfvars -auto-approve"
                        }
                    }                    
                }
            }
        }


    } //stages closure
}// pipeline closure